﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientAppMagnis", "ClientAppMagnis\ClientAppMagnis.csproj", "{48A038F0-6293-445C-9D1F-DBC829E035AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48A038F0-6293-445C-9D1F-DBC829E035AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48A038F0-6293-445C-9D1F-DBC829E035AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48A038F0-6293-445C-9D1F-DBC829E035AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48A038F0-6293-445C-9D1F-DBC829E035AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD194677-E936-4CF9-A382-7C26D34EBBC0}
	EndGlobalSection
EndGlobal
